1111Γο INDEX TESTIMONIORUM

Α efflusTo ΒΤ APOS'l'OLlS

IN Novo TFSTAMENTO CITATORUM Ex VETERI,

ΜΠ m 1⁰ Goflflml mur, 111· ΙΙΙ Ι.Ι1.“Ι“ om mm! euomuit mnummnu . 01]AE 111 11180
*ἲῦ mo lmmffl. Ιτ muru uus m nosrows sn ΤΙΔΟΙΤΑ. Asstoumux m.
1111111091 111 9111 usu! ΙᾸ nomon n 17111111.Ιὸτῶ mountm- ⁸

omsss. 11.0111001101ωο.10011101101.41.101103,

1. lum 01 1011011101 eos 11111. 19. :g 331¹? 11111119 1111. 11
ι. uffiev'ffnem 110 septima ab dumibus ope- ’ 1 1808111101ᾯῆωὲ 111111111οέ &prmum
> fibussub 110111. 1911130010011111 tuum 1011101.
¹ 1110110 at primm 10101111 lnanlmam ξ.1111011001ιὶεῐτιίι.ῗξὴ1ἷ11,οῑωιεῐῑὴ.11
*fiam 111101· ἪΖΜΜ ⁰² 011·
⁸ ο Ι Ι 0 Ι ' ι ⁶
⁰⁰ ⁶ 111011.

caim ξ110111 1111 19· Marc· ¹⁰· 9. onnon comminueusexeosoan. 19.

2
1 ἃ i [erra 1100110 cognatione tua 100 7. ‘mmm Dm mum·
{ilnwnine mo benedioenmr emungentes · ⁰0⁸⁸⁰¹ ‘5¹¹¹‘ 9091911119 0⁸1

·3‘”f‘¹'¹¹“·⁵· 0010ῗὲ11010
2 ent 00101 tuum Rom. 1. · ¹¹ ⁸⁰⁰¹· ⁷· ¹⁸·
001111 Ahalam Deo. 01 reputatum est ml ⁵· N⁰¹¹ ‘'mm‘’ mh· ³· Μ· '⁸'

„ffgggggugugffiggffiqg'gm‘nffi 112111111210“ἰὲ1·1.11οῗ10

ἃ Act. 7. ⁵. Non loqueris 00111 0011011101 falsum

'mm multarum ⁸⁸⁰¹¹¹¹¹¹¹ ⁰⁰⁰⁸¹¹²¹¹¹ ¹⁰ 0. ffl'? gfflffessuectfflessff 1111, 0010. 7.

tha

11.
Ι. 11111 hoe tempusvenlam, 01011111 M

m, Rom. ς, 111 110111, 90111110111110,1010 nnus

, 0110111010, .. 111110 0. 0..

ffifflffiffl'uffig‘ffiffi a. ffiffiffinssffidffifflbffiet 11 wli
³ .. .

ι daim mm minori Rom· 9· 1 1011011111 nominum Deum tuum 111111.

ι mm nemussffih. etc. Mam· n 1.11111111110010111111100101101111.1.Ι.1·.1.

m ¹2 Luc· w. 19. Deus personam huminis nou accipit Galat. 2.

”¹11oe {psum 0101011 te. ut 0010111110 te '⁸' mph‘t‘m mmm '⁰¹’ss ”⁰¹¹⁶ssss ”0¹¹⁸

η „mffifflfflssflefflffio ,om {9 19. 11051110οι1001000100001000

Ι maeffiffflffffigaefgffimcggeg ἐς.01110110110101111ῑέ10.. ¹

fflfflssflgffbgffl uon turtum 2³] 1131111ιῖ1131ιῖίοῖ ffiffiffsffinutffn? {ff ὅ.

“2⁸0⁰ loqueris contra proximum tuum ⁴ ΠΝ

um 100110111110100101010001011. π’ 5111311211,Ἥὲ 1¹2⁶?ch 111 mem fluum

ξ mum Rom 2⁷. Maledictus omniu 3⁰¹ nou pennanmit in

ooeffoezlnattfflbffiea'tssfntuam matth. ὼ· fflngfflffifflm? ¹¹⁰⁰& ¹⁰·

ΗΜ, gfmfi, 5⁰.1’ropeat=·erbwn1noretu0‚eunoordetuo

’κ 10110010011111 01911000 w. 00. 0

Ι. uffipw 09110. dentem pm 10010Ι 32,fi?ssi‘2?„22fc¹ffl‚⁰{.”3‘0⁴23fflm 1101019.

Ι umpuutuflnonmalodnmm. · sosun. Ι
03181 momenti, quqd mandavit 11 1. 1011011011.1011100011010101010. 15.

mg& 00001111 exempur quod 7. ssffl ero 111 in 11181111, 01 11000011 mihi in
ostensum est, 10. mbr. 8. ΑοιΔ 7. um flebr. 1.
nom 1000 qul 000001011οι1 Act-⁷. nm. 111.
00101000011011. 19. nomine. propheta· 1100 oeciderunt. etc.
„- 2

ςίωιΙοζιυ mandamentum h· 1100011.
cor. mm. 19, 101ιι1111111ω11011ὒιὲι1110 1110101 Rom. 11,

pum· ‘Imm ⁰⁸⁰ ”mmm ¹ ³· caepgehendam upkntoemututlaeomm.
0

 

