ORDO LIBRORUM

-m

1111111 1111111111

Genesis ........... ml Canticum canticorum ....... v
Euodus ............ 51 LiberSapicntiae .........
{miliens ........... 11) Ecclesiasticus. ........
llumeai ............ 91 isaias ...... ’ .......
nnnronomium. . . . . . . . 111 ieremias. .......... “’
lusae. ........... 111 Bamch ............ “
laherludicum ......... lul Ezechiel. ..........
non ............. 185 Daniel ............
[legum paimus ......... 188 Osee ............. ’
llegnmsecundus ........ 111 lool. . .’ ..........
llegnm tertius ......... 151 Amos ............
legum quartus ......... 151 ludios ............
Paralipomenon piimue ...... 181 Jonas .............
Palalipomenonsecundus. . . . . 111 llichceas. ..........
Esdrae primus ......... 151 Nahum ............
Eadm eemundus. ....... 518 Hahaeuc ............
Euhias ............ 511 sophonias ...........
Joditn . ....... “. . 151 liggaeus ............
Esther ............ 5111 Zacharias ...........
tola ............. 516 llulachias ......... , .
libet 1111111011111 ········ 591 llachabaeorum polmus ......
vaunhia Salomonis ....... 111 Machahaeorum secundus. , ,’, ,
&cleonte .......... 165

1111 1111111111

Emngehnm secundum Malthaeum. 111 Epistola la. Pauli ad Titum. . . .
Evangelium secundum Marcum. . 111 - ad Philemonem. . . . .
Evangelium secundum Lucam. . 181 - ad llehraeos .......
nnngonm secundum loannem.. 811 Β. Jacobi Epistola ........ ,
actus Apostorum.. . . . . . . 83l B. Petri Epistola prima ......
Epistola B. Pauli ad Romanos. . . 860 B. Petri Epistola secunda.. .

-· adCouinthiosprima‚. . . 811 Β. loannis Epistola prima.. . . .

— adGcrinthios mcunda.. . 881 B. loannis Epistola secunda.. . . '

- all Galatas ........ 889 Β. loannis Epistola tertia.. . . .

- ad Ephesios ...... 811 B. lude Epistola ........ '

- ad Philippenses ...... 811 Apocalypsis .......... ”

·- ad colossenses ...... 899

·- ad Thmlonicensesprima.. 901

- ad’lhessalohieensesseeunda. acl Oratio llanassoe ........

- ad Timotheum prima. . . 906 Esdaae tectim ......... t

—· ad Timotheum amanda. . ana Esdroequartus.'. .. . - ·· ⁸*

 

